#????????
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.com.nowcoder.community=debug
# community
community.path.domain=http://localhost:8080
# ??????
community.path.upload=c:/nowcoder/data/upload
