#????????
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.com.nowcoder.community=debug
# community
community.path.domain=http://localhost:8080
# ??????
community.path.upload=c:/nowcoder/data/upload
# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
